<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PayTrack - Home">
    <title>PayTrack - Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to PayTrack</h1>
        <nav>
            <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="employee_list.php">Employee List</a></li>
                <li><a href="add_employee.php">Add Employee</a></li>
                <li><a href="delete_employee.php">Delete Employee</a></li>
                <li><a href="payroll_calculation.php">Payroll Calculation</a></li>
                <li><a href="features.php">Features</a></li>
                <li><a href="contact.php">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Home</h2>
        <p>Welcome to PayTrack, the most efficient payroll management system.</p>
        <table>
            <thead>
                <tr>
                    <th>Feature</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Employee Management</td>
                    <td>Manage and view employee records easily.</td>
                </tr>
                <tr>
                    <td>Payroll Calculation</td>
                    <td>Calculate payroll with accuracy and speed.</td>
                </tr>
                <tr>
                    <td>Data Security</td>
                    <td>Protect sensitive information with advanced security.</td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <p>&copy; 2024 PayTrack. All rights reserved.</p>
    </footer>
</body>
</html>
