/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Light gray background */
    color: #333; /* Dark gray text */
}

header {
    background-color: #000080; /* Navy blue */
    color: #FFFFFF; /* White */
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #004494; /* Darker navy blue */
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #FFFFFF; /* White */
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    color: #FFFFFF; /* White */
    background-color: #8B0000; /* Dark red */
    border-radius: 4px;
}

/* Container Styles */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background: #FFFFFF; /* White */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.container section {
    margin-bottom: 2rem;
    border-left: 5px solid #000080; /* Navy blue */
    padding-left: 1rem;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    color: #FFFFFF; /* White */
    background-color: #8B0000; /* Dark red */
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #000080; /* Navy blue */
}

/* Section Headers */
h2 {
    border-bottom: 2px solid #8B0000; /* Dark red */
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    color: #000080; /* Navy blue */
}

/* Footer Styles */
footer {
    text-align: center;
    background-color: #000080; /* Navy blue */
    color: #FFFFFF; /* White */
    padding: 1rem 0;
    margin-top: 2rem;
    font-size: 0.9rem;
}

/* Lists */
ul {
    padding-left: 1.5rem;
}

ul li {
    margin-bottom: 0.5rem;
    color: #333333; /* Dark gray */
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
    nav ul li {
        margin: 0.5rem 0;
    }
}

/* Grid Table Styles */
.grid-table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
    background-color: #FFFFFF; /* White */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.grid-table th,
.grid-table td {
    padding: 1rem;
    text-align: left;
    border: 1px solid #CCCCCC; /* Light gray */
}

.grid-table thead {
    background-color: #000080; /* Navy blue */
    color: #FFFFFF; /* White */
}

.grid-table tbody tr:nth-child(even) {
    background-color: #f2f2f2; /* Light gray */
}

.grid-table tbody tr:hover {
    background-color: #8B0000; /* Dark red */
    color: #FFFFFF; /* White */
}

.grid-table th {
    font-weight: bold;
    border-bottom: 2px solid #000080; /* Navy blue */
}











